{
    "cSpell.words": [
        "Arithmetica",
        "bein",
        "computerly",
        "duckbear",
        "floatie",
        "namespacing",
        "simula",
        "Simulas",
        "Thag"
    ]
}